<!DOCTYPE html>
<html lang="en">
  <head>
     <!--SECCION DE META DATA-->
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_html_icon_130541.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML, CSS, JavaScript</title>
    <meta name="description" content="Pagina de Ejemplo para Proyecto Web Basico con HTML5, CSS,  Git y Git-Hub de IHC">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="ING. JUANCITO PEÑA">
    <meta name="copyright" content="https://advisertecnology.com/" />
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    <!--INICIO DE LA PAGINA CONTENEDOR PRINCIPAL-->
    <div class="container">
      <!--ENCABEZADO-->
      <header>
        <h1>Angel Matos 19-EISM-1-103</h1>
      </header>
      <!--NAVEGACION-->
      <nav>
      <h2>HOTEL TRIVAGOS</h2> 

      </nav> 

      <!--CONTENIDO-->
    <section id="contenido" >
       <!--ARTICULOS-->
     
       <img src="imagen/hotel.gif" alt="">

    </section>

     <!--PUBLICIDAD-->
    <aside>
    <img src="imagen/imgpg.jpg" alt="">

    </aside>
     <!--ESTO LIMPIA LO FLOTADO DE ALGUN ELEMENTO DIV O ETIQUETA A LA DERECHA O A LA IZQUIERDA O DEBAJO-->
    <div class="clearfix" ></div>

    <!--FOOTER O PIE DE PAGINA-->

      <footer>
        <img src="imagen/img2.jpg" alt="">
      </footer>

      <div class="botton">
        <a href="https://www.vacationrenter.com/es-es/c/hotel?gclid=Cj0KCQiAvqGcBhCJARIsAFQ5ke5oEvBn4r0fY3pIAnZuX0t8tQ2UBaojgrhs72wkJ0TXMXbkFy6i6LoaAotwEALw_wcB&currency=USD" target="_blank"><button>RESERVAL</button></a>
        <a href="https://www.trivago.com/es-US/lm/es?themeId=155&tc=18&search=200-216&sem_keyword=hotel%20oferta&sem_creativeid=620728057666&sem_matchtype=p&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=12146384142&sem_adgroupid=115252824645&sem_targetid=kwd-130679655&sem_location=9069760&cipc=sem&cip=1091902037&gclid=Cj0KCQiA4aacBhCUARIsAI55maFeL3h8dtlbmygrJ0iPqtWP1uizpSvvzd-mYvka2ZnNC3a-_mwPx_EaAtBWEALw_wcB" target="_blank"><button>OFERTAS</button></a>
      </div>
    </div>

    
    <!--FIN DEL CONTAINER PRINCIPAL-->

  </body>
</html>

